<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Group Project 1</title>
</head>
<body>
    <header>
        <div class="nav-bar">
        <div class="left-nav">
            <img src="https://logos.textgiraffe.com/logos/logo-name/Thala-designstyle-cartoon-m.png" alt="Thala" class="logo">
        <ul>
            <li onclick="window.location
            .href=`index.html`">Home</li>
            <li>About</li>
            <li>Brands <i class="fa-solid fa-angle-down"></i></li>
            <li>More <i class="fa-solid fa-angle-down"></i></li>
            <li>Contact</li>
        </ul>
        </div>
        <div class="right-nav">
            <section id="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="search" placeholder="Search. . . . .">
            </section>
            <section class="cart">
                <i class="fa-solid fa-bag-shopping"></i>0
            </section>
            <img src="https://5.imimg.com/data5/SELLER/Default/2023/2/NZ/AS/UT/183723245/allu-arjun-men-s-shirt.jpeg" alt="allu-arjun" class="profile">
        </div>  
    </div>
</header>  
<main>
    <img src="https://png.pngtree.com/thumb_back/fw800/background/20220219/pngtree-blue-tiles-pool-water-ripple-texture-blue-holiday-detail-photo-image_2733167.jpg" alt="bg-blue" class="bg-blue">
    <div class="container">
        <div class="left-box">
            <div class="main-cont">
                <div class="logo7"></div>
                <h1>7!! Thala For a <span class="orange">Reason!</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet vero facere illum magnam ut aliquam, numquam ex, voluptatem possimus magni exercitationem sapiente velit reiciendis vitae fuga mollitia laboriosam accusamus officia?</p>
                <button onclick="window.location.href=`product.html`">Shop Now</button>
            </div>
        </div>
        <div class="right-box"></div>
    </div>
    <img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/topic_centers/2018-7/8249-Pronation_Running_Shoes-400x400-Nike_LunarGlide.png?w=1155&h=840" alt="sneaker" class="sneaker">
</main>
    <footer>
        <div class="foot-cont">
            <ul>
                <li><i class="fa-brands fa-rocketchat"></i><h4>2K+<br><span class="white">Reviews</span></h4></li>
                <li><i class="fa-solid fa-users-line"></i><h4>30K+<br><span class="white">Customers</span></h4></li>
                <li><i class="fa-solid fa-star"></i><h4>High<br><span class="white">Quality</span></h4></li>
                <li><i class="fa-solid fa-star-half-stroke"></i><h4>4.5/5<br><span class="white">Rating</span></h4></li>
            </ul>
        </div>
    </footer>
</body>
</html>